<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Projeto SBP</title>
  <style>
    body{font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif!important;font-size:14px;color:#999}
    ul{list-style:none;color:#999;padding:0;margin:0}
    ul>li{padding:0;margin:8px 0}
    a,ul li>a{color:#999;text-decoration:none}
    ul li.going>a{color:#ffbc3b;text-decoration:none}
    ul li.wip>a{color:#d35400;text-decoration:none}
    ul li.done>a{color:#00cc66;text-decoration:none}
  </style>
</head>
<body>
<ul>
  <li class="going"><a href=".">Home</a></li>
  <li>---</li>
  <li class="done"><a href="informacoes.html">Informações</a></li>
  <li class="done"><a href="informacoes-viagem.html">Informações Viagem e Hospedagem</a></li>
  <li class="done"><a href="informacoes-agencia.html">Informações Agencia</a></li>
  <li class="done"><a href="informacoes-saopaulo.html">Informações São Paulo</a></li>
  <li>---</li>
  <li class="done"><a href="anais.html">Anais</a></li>
  <li class="done"><a href="certificados.html">Certificados </a></li>
  <li class="done"><a href="datas.html">Datas importantes</a></li>
  <li>---</li>
  <li class="done"><a href="fale-conosco.html">Fale Conosco</a></li>
  <li>---</li>
  <li class="done"><a href="comissao-cientifica.html">Comissão Científica</a></li>
  <li class="done"><a href="comissao-cientifica-area-privativa.html">Comissão Científica > Área privativa</a></li>
  <li class="done"><a href="comissao-cientifica-ad-hoc.html">Comissão Científica > Comissão AD HOC</a></li>
  <li class="done"><a href="comissao-cientifica-areas-conhecimento.html">Comissão Científica > Área de conhecimento</a></li>
  <li class="done"><a href="comissao-cientifica-premiacao.html">Comissão Científica > Premiação</a></li>
  <li class="done"><a href="comissao-cientifica-aprovados.html">Comissão Científica > Aprovados</a></li>
  <li class="done"><a href="comissao-cientifica-coordenacao.html">Comissão Científica > Coordenação científica</a></li>
  <li class="done"><a href="comissao-cientifica-comissao.html">Comissão Científica > Comissão Avaliadora</a></li>
  <li>---</li>
  <li class="done"><a href="comissao-sl-area-privativa.html">Comissão SL > Área privativa</a></li>
  <li class="done"><a href="comissao-sl-area-privativa-residentes.html">Comissão SL > Área Privativa Residentes</a></li>
  <li class="done"><a href="comissao-sl-area-privativa-mini.html">Comissão SL > Mini comissão</a></li>
  <li>---</li>
  <li class="done"><a href="fluxo-sl-seminario-de-laminas.html">Fluxo SL > Seminário de lâminas</a></li>
  <li class="going"><a href="fluxo-sl-seminario-submeter.html">Fluxo SL > Submeter seminário</a></li>
  <li>---</li>
  <li class="done"><a href="fluxo-trabalhos.html">Fluxo Trabalhos > Trabalhos científicos</a></li>
  <li class="done"><a href="fluxo-trabalhos-submeter-1.html">Fluxo Trabalhos > Submeter resumos 1</a></li>
  <li class="done"><a href="fluxo-trabalhos-submeter-2.html">Fluxo Trabalhos > Submeter resumos 2</a></li>
  <li class="done"><a href="fluxo-trabalhos-submeter-3.html">Fluxo Trabalhos > Submeter resumos 3</a></li>
  <li class="done"><a href="fluxo-trabalhos-submeter-4.html">Fluxo Trabalhos > Submeter resumos 4</a></li>
  <li>---</li>
  <li class="done"><a href="grade-cientifica.html">Grade Científica</a></li>
  <li class="done"><a href="handouts.html">Handouts</a></li>
  <li class="done"><a href="histotecnologia.html">Histotecnologia</a></li>
  <li>---</li>
  <li class="done"><a href="inscricoes-congresso.html">Inscrições Congresso</a></li>
  <li class="done"><a href="inscricoes-congresso-atividades.html">Inscrições Congresso > Atividades</a></li>
  <li class="done"><a href="inscricoes-congresso-pagamento.html">Inscrições Congresso > Pagamento</a></li>
  <li class="done"><a href="inscricoes-congresso-administrativo.html">Inscrições Congresso > Administrativo</a></li>
  <li class="done"><a href="inscricoes-congresso-login.html">Inscrições Congresso > Login</a></li>
  <li class="done"><a href="inscricoes-congresso-cadastro.html">Inscrições Congresso > Cadastro</a></li>
  <li class="done"><a href="inscricoes-congresso-cadastro-realizado.html">Inscrições Congresso > Cadastro Realizado</a></li>
  <li>---</li>
  <li class="done"><a href="mensagem-presidente.html">Mensagem do presidente</a></li>
  <li class="done"><a href="palestrantes.html">Palestrantes</a></li>
  <li class="done"><a href="premios.html">Premios</a></li>
  <li class="done"><a href="programacao-cientifica.html">Programação cientifica</a></li>
  <li class="done"><a href="programacao-social.html">Programação Social</a></li>
  <li class="done"><a href="busca.html">Resultados de Busca</a></li>
  <li class="done"><a href="sobre.html">Sobre Congresso</a></li>
  <li class="done"><a href="trabalhos-aprovados.html">Trabalhos Aprovados</a></li>
  <li>---</li>
  <li class="done"><a href="404.html">404</a></li>
  <li class="done"><a href="inscricao.html">Inscrição Local</a></li>
  <li class="done"><a href="inscricao-acompanhante.html">Inscrição Acompanhante</a></li>
  <li class="done"><a href="inscricao-academico.html">Inscrição Academico</a></li>
  <li class="done"><a href="inscricao-nao-associado.html">Inscrição Não Associado</a></li>
  <li class="done"><a href="inscricao-outro.html">Inscrição Outro Profissional da Saúde</a></li>
  <li class="done"><a href="inscricao-estrangeiro.html">Inscrição Estrangeiro</a></li>
  <li class="done"><a href="inscricao-forma-pagamento.html">Inscrição - Forma de Pagamento</a></li>
  <li class="done"><a href="exportar-inscricoes.html">Exportar Inscrições</a></li>
  <li class="done"><a href="inscricao-realizada.html">Inscrição Realizada</a></li>
</ul>
  
</body>
</html>

